jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.36.215:3306/user_center?characterEncoding=utf8&nullCatalogMeansCurrent=true
jdbc.user=root
jdbc.password=Wizard@123

#模块名称
moduleName=user
#表名
tableName=user