# Spring-Cloud-Alibaba-Learing

./: README.md
content_center/: pom.xml
content_center/src/main/java/com/wxywizard/contentcenter/: ContentCenterApplication.java  TestController.java
content_center/src/main/java/com/wxywizard/contentcenter/configuration/: UserCenterRibbonConfiguration.java
content_center/src/main/java/com/wxywizard/contentcenter/controller/content/: ShareController.java
content_center/src/main/java/com/wxywizard/contentcenter/dao/content/: ShareMapper.java
content_center/src/main/java/com/wxywizard/contentcenter/domain/dto/content/: ShareDto.java
content_center/src/main/java/com/wxywizard/contentcenter/domain/dto/user/: UserDto.java
content_center/src/main/java/com/wxywizard/contentcenter/service/content/: ShareService.java
content_center/src/main/java/com/wxywizard/ribbonconfiguration/: RibbonConfiguration.java
content_center/src/main/resources/: application.yml
content_center/src/main/resources/com/wxywizard/contentcenter/dao/content/: ShareMapper.xml
content_center/src/main/resources/generator/: config.properties  generatorConfig.xml
springboot/: pom.xml
springboot/src/main/java/com/wxywizard/boot/springbootdemo/: SpringBootDemoApplication.java
springboot/src/main/resources/: _application.properties  application.yml
springboot/src/test/java/com/wxywizard/boot/springbootdemo/: SpringBootDemoApplicationTests.java
user-center/: pom.xml
user-center/src/main/java/com/wxywizard/usercenter/: UserCenterApplication.java
user-center/src/main/java/com/wxywizard/usercenter/controller/user/: UserController.java
user-center/src/main/java/com/wxywizard/usercenter/dao/user/: UserMapper.java
user-center/src/main/java/com/wxywizard/usercenter/service/user/: UserService.java
user-center/src/main/resources/: application.yml
user-center/src/main/resources/com/wxywizard/usercenter/dao/user/: UserMapper.xml
user-center/src/main/resources/generator/: config.properties  generatorConfig.xml
vs-config-svc/: pom.xml
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/: VsConfigSvcApplication.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/common/exception/: VsConfigException.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/common/handler/: VsConfigExceptionHandler.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/config/: ImageConfig.java  MybatisPlusConfig.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/config/generator/: PgGenerator.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/enums/: OssErr.java  ResultEnum.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/screen/controller/: ApplicationController.java  ComponentController.java  ComponentListController.java  MapLayerController.java  MapLayerListController.java  PageConfigController.java  TemplateController.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/screen/domain/entity/: Application.java  Component.java  ComponentList.java  MapLayer.java  MapLayerList.java  PageConfig.java  Template.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/screen/mapper/: ApplicationMapper.java  ComponentListMapper.java  ComponentMapper.java  MapLayerListMapper.java  MapLayerMapper.java  PageConfigMapper.java  TemplateMapper.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/screen/service/: IApplicationService.java  IComponentListService.java  IComponentService.java  IMapLayerListService.java  IMapLayerService.java  IPageConfigService.java  ITemplateService.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/screen/service/impl/: ApplicationServiceImpl.java  ComponentListServiceImpl.java  ComponentServiceImpl.java  MapLayerListServiceImpl.java  MapLayerServiceImpl.java  PageConfigServiceImpl.java  TemplateServiceImpl.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/controller/: OssController.java  TRoleController.java  TRolePermissionController.java  TUserController.java  TUserRoleController.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/domain/entity/: Oss.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/mapper/: OssMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/service/: IOssService.java  ITRolePermissionService.java  ITRoleService.java  ITUserRoleService.java  ITUserService.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/service/impl/: OssServiceImpl.java  TRolePermissionServiceImpl.java  TRoleServiceImpl.java  TUserRoleServiceImpl.java  TUserServiceImpl.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/sys/utils/: Assert.java  FileConfig.java  FileUtils.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/utils/: ResultVoUtil.java
vs-config-svc/src/main/java/com/sailing/vsconfigsvc/vo/: ResultVo.java
vs-config-svc/src/main/resources/: application.yml  bootstrap.yml
vs-config-svc/src/main/resources/mapper/screen/: ApplicationMapper.xml  ComponentListMapper.xml  ComponentMapper.xml  MapLayerListMapper.xml  MapLayerMapper.xml  PageConfigMapper.xml  TemplateMapper.xml
vs-config-svc/src/main/resources/mapper/sys/: OssMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
vs-config-svc/src/test/java/com/sailing/vsconfigsvc/: VsConfigSvcApplicationTests.java
(+2 files in other folders)
